{
    "rewrites": [
        { "source": "/(.*)", "destination" :"/"}
    ],
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
            "buildCommand": "prisma generate && next build"
          }
      }
    ],
    "build": {
      "env": {
        "PRISMA_GENERATE": "true"
      }
    }
  }
  